# api_qlqt

./: .gitignore  Api.ManagerGift.sln  README.md
Api.ManagerGift/: Api.ManagerGift.csproj  Program.cs  Startup.cs  appsettings.json
Api.ManagerGift/Abstracts/: GeneralGiftAbstract.cs  GeneralLogAbstract.cs
Api.ManagerGift/AutoMapper/: MappingProfile.cs
Api.ManagerGift/Controllers/: AccountController.cs  GiftController.cs  GiftGroupController.cs  OptionGiftController.cs  OrganizationController.cs  PermisionController.cs  PhanBoQuaTangController.cs  PositionController.cs  PromotionsController.cs  ReportController.cs  SysPermisionController.cs  TangQuaKhachHangController.cs  TestController.cs  TransferController.cs  UnitController.cs  UserController.cs  ValuesController.cs
Api.ManagerGift/DTO/: BaoCaoQuaTangDTO.cs  CustomerDTO.cs  DataNhapKho.cs  GiftDTO.cs  GiftGroupDTO.cs  GiftPromotionDTO.cs  NavDTO.cs  NewOrganizationDTO.cs  OrganizationDTO.cs  OrganizationDetailDTO.cs  ParamDTO.cs  PhanBoQuaTang.cs  PromotionsDTO.cs  StoreDTO.cs  TranferDetailDTO.cs  TransferGiftDTO.cs  TransferGiftDraftDTO.cs  UserDTO.cs
Api.ManagerGift/DownloadWordExcel/:  2020.xlsx  20200406_012217 Báo cáo tồn kho.xlsx  20200406_012225 Báo cáo tồn kho.xlsx  20200406_012505_Báo cáo tồn kho.xlsx  20200406_013500_Báo cáo tồn kho.xlsx  20200406_013607_Báo cáo tồn kho.xlsx  20200406_013652_Báo cáo tồn kho.xlsx  20200406_013748_Báo cáo tồn kho.xlsx  20200406_013859_Báo cáo tồn kho.xlsx  20200408_034308_Báo cáo tồn kho.xlsx  20200408_035444_Báo cáo tồn kho.xlsx  20200408_095608_Báo cáo tồn kho.xlsx  20200408_101706_Báo cáo tồn kho.xlsx  20200408_102149_Báo cáo tồn kho.xlsx  20200408_104837_Báo cáo tồn kho.xlsx  20200408_105033_Báo cáo tồn kho.xlsx  20200413_043442_Báo cáo tồn kho.xlsx  20200413_055501_Báo cáo tồn kho.xlsx  20200413_055639_Báo cáo tồn kho.xlsx  20200525_055007_.xlsx  Báo cáo chi tiết chương trình khuyến mại 2020.xlsx  Báo cáo nhập kho 2019.xlsx  Báo cáo nhập kho 2020.xlsx  Báo cáo quà tặng ngoài chương trình 2020.xlsx  Báo cáo tồn kho 2020.xlsx  Báo cáo tổng hợp chương trình khuyến mại 2020.xlsx  Báo cáo xuất kho 2020.xlsx  Báo cáo điều chuyển ngang 2020.xlsx  Báo cáo điều chuyển nội bộ 2020.xlsx
Api.ManagerGift/Entities/: CustomerGift.cs  CustomerGiftLog.cs  Draft.cs  FunctionMenu.cs  Gift.cs  GiftGroup.cs  GiftPromotion.cs  OptionGift.cs  Organization.cs  Permision.cs  PermisionDetail.cs  Position.cs  Product.cs  ProductWorkflow.cs  Stage.cs  (+14 more)
(+68 files in other folders)
